# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=CraftCMS--1269a288-d76a-48c1-af0e-561d067c3b22

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=SCsz-44wOgWGCcD5eCnV2iSF_SgJZS2R

# Database connection settings
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=127.0.0.1
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=craftcms4
CRAFT_DB_USER=root
CRAFT_DB_PASSWORD=peixes
CRAFT_DB_SCHEMA=
CRAFT_DB_TABLE_PREFIX=site1_

# General settings (see config/general.php)
DEV_MODE=true
ALLOW_ADMIN_CHANGES=true
DISALLOW_ROBOTS=true

CP_TRIGGER=admin

CRAFT_RUN_QUEUE_AUTOMATICALLY=true
PRIMARY_SITE_URL=http://127.0.0.1:8080/edsa-craftcms
ASSET_BASE_URL=http://127.0.0.1:8080/edsa-craftcms/uploads
ASSET_BASE_PATH=C:\Web\formacoes\craftcms\web\uploads